#log4j.rootLogger = DEBUG, rollingAppender
#log4j.appender.rollingAppender=org.apache.log4j.rolling.RollingFileAppender
#log4j.appender.rollingAppender.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
#log4j.appender.rollingAppender.rollingPolicy.fileNamePattern=./log/SQL_Timer_%d{yyyyMMdd_hhmm}.log
#log4j.appender.rollingAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.rollingAppender.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss} %5p [%t] %m%n
#log4j.rootLogger=DEBUG, toFile
#
##DailyRollingFile
#log4j.appender.toFile=com.company.FileAppender
#log4j.appender.toFile.File=./log/${current.date}.log
##log4j.appender.toFile=org.apache.log4j.DailyRollingFileAppender
##log4j.appender.toFile.File=./log/SQL_Timer-%d{yyyyMMdd}.log
#log4j.appender.toFile.DatePattern='.'yyyyMMddHHmm
#
#log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.toFile.layout.ConversionPattern=%d %5p [%t] %m%n
# Root logger option
log4j.rootLogger=INFO, fileout

# Direct log messages to file
log4j.appender.fileout=org.apache.log4j.FileAppender
log4j.appender.fileout.File=./log/SQL_Timer_${current.date}.log
#log4j.appender.fileout.ImmediateFlush=true
#log4j.appender.fileout.Threshold=debug
log4j.appender.fileout.Append=false
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.conversionPattern=%d{yyyy-MM-dd hh:mm:ss} %5p [%t] %m%n